From cygwin-announce-jansson-2.11-1 Tue Sep 11 15:42:58 2018
From: Ken Brown <kbrown@cornell.edu>
To: cygwin-announce@cygwin.com
Date: Tue, 11 Sep 2018 15:42:58 -0400
Message-Id: <20180911154258.17112-1-kbrown@cornell.edu>
Subject: jansson 2.11-1

The following packages have been added to the Cygwin distribution:

* libjansson4-2.11-1
* libjansson-devel-2.11-1
* libjansson-doc-2.11-1

Jansson is a C library for encoding, decoding, and manipulating JSON
data.

Ken Brown
Cygwin's Jansson maintainer
