NAME="jansson"
VERSION=2.11
RELEASE=1

HOMEPAGE="http://www.digip.org/jansson"
SRC_URI="${HOMEPAGE}/releases/jansson-${VERSION}.tar.bz2"
CATEGORY="Libs"
SUMMARY="A C library for encoding, decoding, and manipulating JSON data"
DESCRIPTION="Jansson is a C library for encoding, decoding, and manipulating JSON
data"

PKG_NAMES="libjansson4 libjansson-devel"

libjansson4_SUMMARY="${SUMMARY} (runtime)"
libjansson4_CONTENTS="usr/bin/*-4.dll"

libjansson_devel_SUMMARY="${SUMMARY} (development)"
libjansson_devel_CONTENTS="usr/include usr/lib usr/share"
